{
  "name": "contex-spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host contex-spa.local --port 3838",
    "build": "vite build",
    "preview": "vite preview --host contex-spa.localhost --port 4838",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rolldown/binding-win32-x64-msvc": "^1.1.5",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "apexcharts": "^6.3.0",
    "lucide": "^1.25.0",
    "sortablejs": "^1.15.7"
  }
}
